2048/UserControl1.xaml

<UserControl x:Class="_2048.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048"
             mc:Ignorable="d" Height="294.375" Width="351.875">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="283" Margin="10,10,-201,-41" VerticalAlignment="Top" Width="327" RenderTransformOrigin="0.5,0.5" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF87118D" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="443*"/>
                <ColumnDefinition Width="337*"/>
            </Grid.ColumnDefinitions>
            <Image Name="ava" HorizontalAlignment="Left" Height="194" Margin="77,72,0,0" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
            <Label Name="nick" Content="" HorizontalAlignment="Left" Height="44" Margin="10,23,0,0" VerticalAlignment="Top" Width="152" FontSize="12" FontFamily="Comic Sans MS" Background="{x:Null}" Foreground="White" BorderBrush="#FFE23A3A"/>
            <Label x:Name="score" Content="" HorizontalAlignment="Left" Height="44" Margin="175,23,0,0" VerticalAlignment="Top" Width="152" FontSize="12" FontFamily="Comic Sans MS" Background="{x:Null}" Foreground="White" BorderBrush="#FFE23A3A" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</UserControl>
