2048/Window2.xaml

<Window x:Class="_2048.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="Window2" Height="350.108" Width="230.711">
    <Grid>
        <Button x:Name="fullend" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="48" Margin="10,246,0,0" VerticalAlignment="Top" Width="203" FontSize="18" FontFamily="Comic Sans MS" Background="White" Foreground="#FF780D0D" BorderBrush="#FFE23A3A" Click="fullend_Click"/>
        <Button x:Name="avatari" Content="Выбери аватар!" HorizontalAlignment="Left" Height="44" Margin="39,150,0,0" VerticalAlignment="Top" Width="143" FontSize="18" FontFamily="Comic Sans MS" Background="White" Foreground="#FF780D0D" BorderBrush="#FFE23A3A" Click="avatari_Click"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="32" Margin="25,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="18" FontFamily="Comic Sans MS" Background="White" Foreground="#FF780D0D" BorderBrush="#FFE23A3A" TextChanged="login_TextChanged"/>
        <Label Content="Ваш логин:" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="203" FontSize="18" FontFamily="Comic Sans MS" Background="White" Foreground="#FF780D0D" BorderBrush="#FFE23A3A"/>

    </Grid>
</Window>
