2048/Window1.xaml

<Window x:Class="_2048.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="Window1" Height="855.15" Width="1448" Closed="Window_Closed">
    <Grid>
        <UniformGrid Name ="ugr" Margin="323,0,0,0"/>
        <Label x:Name="NEXT" Content="Следующее число:" HorizontalAlignment="Left" Height="68" Margin="10,523,0,0" VerticalAlignment="Top" Width="308" FontSize="25" FontFamily="Comic Sans MS"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="352*"/>
                <ColumnDefinition Width="811*"/>
            </Grid.ColumnDefinitions>
            <UniformGrid x:Name ="ugr1" Margin="173,0,0,0" Grid.ColumnSpan="2" Grid.Column="2"/>
            <Label x:Name="scorep" Content="SCORE:" HorizontalAlignment="Left" Height="68" Margin="10,294,0,0" VerticalAlignment="Top" Width="308" FontSize="25" FontFamily="Comic Sans MS" Grid.ColumnSpan="3"/>
            <Button x:Name="soundoff" Content="Выключить/включить музыку" HorizontalAlignment="Left" Height="66" Margin="8,104,0,0" VerticalAlignment="Top" Width="292" FontFamily="Comic Sans MS" FontSize="18" RenderTransformOrigin="0.5,0.5" Click="start_Click" Grid.ColumnSpan="3"/>
            <Button x:Name="savesave" Grid.ColumnSpan="2" Content="Сохранить счёт в профиль" HorizontalAlignment="Left" Height="66" Margin="10,684,0,0" VerticalAlignment="Top" Width="257" FontFamily="Comic Sans MS" FontSize="18" RenderTransformOrigin="0.5,0.5" Click="save_Click"/>
        </Grid>
    </Grid>
</Window>
